// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SingleLiveStream.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SingleLiveStream.ico"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SingleLiveStream"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SingleLiveStream, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Hanwha Techwin",IDC_STATIC,42,26,126,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SINGLELIVESTREAM_DIALOG DIALOGEX 0, 0, 511, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SingleLiveStream"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MODEL_LIST,371,22,119,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,371,60,119,12
    EDITTEXT        IDC_EDIT_PORT,371,78,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,371,114,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,371,132,119,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,370,153,50,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,441,153,50,14
    PUSHBUTTON      "Open Stream",IDC_BUTTON_OPEN,322,212,49,14
    PUSHBUTTON      "Close Stream",IDC_BUTTON_CLOSE,440,212,50,14
    CONTROL         "",IDC_XNSSDKDEVICECTRL,
                    "{9BED9251-E8E7-4B67-B281-ADC06BA7988D}",WS_TABSTOP,255,197,44,17
    CONTROL         "",IDC_XNSSDKWINDOWCTRL,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,7,8,292,183
    EDITTEXT        IDC_EDIT_LOG_WIN,7,244,497,179,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "IP",IDC_STATIC,329,61,30,12
    LTEXT           "VNP Port",IDC_STATIC,329,79,34,12
    LTEXT           "ID",IDC_STATIC,329,114,26,12
    LTEXT           "PW",IDC_STATIC,329,132,27,12
    GROUPBOX        "Connection Info",IDC_STATIC_GRP_CONN,316,7,188,166
    LTEXT           "Model",IDC_STATIC,329,22,25,12
    GROUPBOX        "Live Control",IDC_STATIC_GRP_LIVE,316,184,188,45
    LTEXT           "Status log",IDC_STATIC,7,230,60,12
    COMBOBOX        IDC_COMBO_CHANNEL,371,195,119,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,329,198,30,12
    LTEXT           "Protocol",IDC_STATIC,329,42,29,12
    EDITTEXT        IDC_EDIT_PORT2,371,96,119,12,ES_AUTOHSCROLL
    LTEXT           "HTTP Port",IDC_STATIC,329,96,35,12
    CONTROL         " SUNAPI",IDC_CHECK_SUNAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,41,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,43,0,0
 PRODUCTVERSION 1,43,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hanwha Techwin"
            VALUE "FileDescription", "XNS ActiveX SDK sample program"
            VALUE "FileVersion", "1.43.0.0"
            VALUE "InternalName", "SingleLiveStream.exe"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2010-2014 HANWHA TECHWIN CO, LTD"
            VALUE "OriginalFilename", "SingleLiveStream.exe"
            VALUE "ProductName", "XNS ActiveX SDK"
            VALUE "ProductVersion", "1.43.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SINGLELIVESTREAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        VERTGUIDE, 316
        VERTGUIDE, 371
        VERTGUIDE, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
        HORZGUIDE, 130
        HORZGUIDE, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SINGLELIVESTREAM_DIALOG DLGINIT
BEGIN
    IDC_XNSSDKDEVICECTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x06d2, 0x0000, 0x02e5, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2d45, 0x0000, 0x1eb2, 0x0000, 0x0000, 
0x0000, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SingleLiveStream..."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SingleLiveStream.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

