// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PlayBack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PlayBack.ico"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PlayBack"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PlayBack, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PLAYBACK_DIALOG DIALOGEX 0, 0, 482, 457
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PlayBack"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_XNSSDKWINDOWCTRL,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,7,7,295,189
    CONTROL         "",IDC_XNSSDKDEVICECTRL,
                    "{9BED9251-E8E7-4B67-B281-ADC06BA7988D}",WS_TABSTOP,242,201,60,9
    GROUPBOX        "- Connect Info -",IDC_STATIC_CONNECTINFO_GROUP,310,7,165,166
    COMBOBOX        IDC_COMBO_MODEL_LIST,372,20,93,17,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "   SUNAPI",IDC_CHECK_SUNAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,372,37,52,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,372,54,93,16
    EDITTEXT        IDC_EDIT_PORT,372,73,93,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT2,372,92,93,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,372,111,93,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,372,130,93,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,318,151,71,17
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,394,151,71,17
    GROUPBOX        "Record File",IDC_STATIC_RECORD_FILE_GROUP,310,178,165,132
    PUSHBUTTON      "Check Calendar",IDC_BUTTON_CHECK_CALENDAR,318,190,75,17
    COMBOBOX        IDC_COMBO_TRACK,437,194,28,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MONTHCALENDAR,"SysMonthCal32",MCS_DAYSTATE | MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,318,211,147,92
    LISTBOX         IDC_LIST_RECDATA,318,315,147,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Play Record File",IDC_STATIC_PLAY_RECORDFILE,302,382,173,69
    CONTROL         "",IDC_SLIDER_RECTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,318,391,98,13
    PUSHBUTTON      "<|",IDC_BUTTON_STEP_BACK,318,407,33,13
    PUSHBUTTON      "<",IDC_BUTTON_BP,355,407,34,13
    PUSHBUTTON      "||",IDC_BUTTON_STOP,393,407,34,13
    PUSHBUTTON      "|>",IDC_BUTTON_FOR,431,407,34,13
    COMBOBOX        IDC_COMBO_PLAY_SPEED,318,433,147,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOG_WIN,7,216,295,234,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Model",IDC_STR_MODEL,318,22,47,9
    LTEXT           "Protocol",IDC_STR_PROTOCOL,318,39,47,9
    LTEXT           "IP",IDC_STR_IP,318,58,47,9
    LTEXT           "Device Port",IDC_STR_PORT,318,77,47,9
    LTEXT           "HTTP Port",IDC_STR_PORT2,318,96,47,9
    LTEXT           "User ID",IDC_STR_USER_ID,318,115,47,9
    LTEXT           "Password",IDC_STR_PASSWORD,318,134,47,9
    LTEXT           "Track ID: ",IDC_STR_TRACK_ID,403,195,30,9
    LTEXT           "Play Speed",IDC_STR_PLAYSPEED,318,421,47,9
    LTEXT           "Status log",IDC_STR_STATUS_LOG,7,205,86,9
    LTEXT           "",IDC_STR_CURTIME,417,385,48,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,44,0,0
 PRODUCTVERSION 1,44,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hanwha Techwin"
            VALUE "FileDescription", "XNS ActiveX SDK sample program"
            VALUE "FileVersion", "1.44.0.0"
            VALUE "InternalName", "PlayBack.exe"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2010-2016 HANWHA TECHWIN CO, LTD"
            VALUE "OriginalFilename", "PlayBack.exe"
            VALUE "ProductName", "XNS ActiveX SDK"
            VALUE "ProductVersion", "1.44.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PLAYBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        VERTGUIDE, 302
        VERTGUIDE, 310
        VERTGUIDE, 318
        VERTGUIDE, 365
        VERTGUIDE, 372
        VERTGUIDE, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 56
        HORZGUIDE, 75
        HORZGUIDE, 94
        HORZGUIDE, 157
        HORZGUIDE, 196
        HORZGUIDE, 216
        HORZGUIDE, 267
        HORZGUIDE, 363
        HORZGUIDE, 369
        HORZGUIDE, 382
        HORZGUIDE, 407
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLAYBACK_DIALOG DLGINIT
BEGIN
    IDC_XNSSDKWINDOWCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2dc9, 0x0000, 0x1fbb, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKDEVICECTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x094d, 0x0000, 0x018d, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PlayBack..."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PlayBack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

