// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SdkTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SdkTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 178, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MODEL_LIST,16,20,70,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,16,68,70,12
    EDITTEXT        IDC_EDIT_PORT,16,83,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,16,113,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,16,128,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Initialize",IDC_BUTTON_DEVICE_INIT,91,20,72,14
    PUSHBUTTON      "CreateDevice",IDC_BUTTON_DEVICE_CREATE,91,36,72,14
    PUSHBUTTON      "SetConnectionInfo",IDC_BUTTON_SET_CONNECTION_INFO,91,51,72,14
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,91,66,72,14
    PUSHBUTTON      "ConnectNonBlock",IDC_BUTTON_CONNECT_NONBLOCK,91,81,72,14
    PUSHBUTTON      "GetControlInfo",IDC_BUTTON_CONTROL_INFO,91,97,72,14
    PUSHBUTTON      "GetDeviceInfo",IDC_BUTTON_DEVICE_INFO,91,113,72,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,91,129,70,14
    PUSHBUTTON      "ReleaseDevice",IDC_BUTTON_DEVICE_RELEASE,91,145,70,14
    GROUPBOX        "Device setting",IDC_STATIC_GRP_CONN,7,7,164,158
    COMBOBOX        IDC_COMBO_PROTOCOL_LIST,16,36,70,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROTOCOL_LIST2,16,52,70,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PORT2,16,98,70,12,ES_AUTOHSCROLL
END

IDD_DIALOG_MEDIA_STREAM DIALOGEX 0, 165, 177, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OpenMedia",IDC_BUTTON_OPEN_MEDIA,14,20,45,16
    PUSHBUTTON      "OpenMediaEx",IDC_BUTTON_OPEN_MEDIA_EX,64,20,48,16
    PUSHBUTTON      "CloseMedia",IDC_BUTTON_CLOSE_MEDIA,116,20,47,16
    PUSHBUTTON      "OpenStream",IDC_BUTTON_OPEN_STREAM,14,38,70,15
    PUSHBUTTON      "CloseStream",IDC_BUTTON_CLOSE_STREAM,88,38,75,15
    PUSHBUTTON      "SuspendStream",IDC_BUTTON_SUSPEND_STREAM,14,55,70,16
    PUSHBUTTON      "ResumeStream",IDC_BUTTON_RESUME_STREAM,88,55,75,16
    PUSHBUTTON      "SuspendAllStream",IDC_BUTTON_SUSPEND_ALL_STREAM,14,72,70,15
    PUSHBUTTON      "ResumeAllStream",IDC_BUTTON_RESUME_ALL_STREAM,88,72,75,15
    PUSHBUTTON      "ReopenAllStream",IDC_BUTTON_REOPEN_ALL_STREAM,88,88,75,16
    PUSHBUTTON      "AcquireMedia\nAuthority",IDC_BUTTON_ACQUIRE_MEDIA_AUTHORITY,14,105,70,21,BS_MULTILINE
    PUSHBUTTON      "ReleaseMedia\nAuthority",IDC_BUTTON_RELEASE_MEDIA_AUTHORITY,88,105,75,20,BS_MULTILINE
    PUSHBUTTON      "HasAuthority",IDC_BUTTON_HAS_AUTHORITY,14,128,69,16
    PUSHBUTTON      "IsPlaying",IDC_BUTTON_IS_PLAYING,88,128,75,16
    GROUPBOX        "Media stream",IDC_STATIC,7,7,163,141
    EDITTEXT        IDC_EDIT_CONTROLID,15,89,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ControlID",IDC_STATIC,49,92,35,13
END

IDD_DIALOG_AUDIO_ALARM DIALOGEX 0, 310, 177, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Audio and Alarm",IDC_STATIC,7,7,163,85
    PUSHBUTTON      "SendAudio",IDC_BUTTON_SEND_AUDIO_DATA,16,69,43,15
    CONTROL         "SetTalk",IDC_CHECK_SET_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,24,35,13
    CONTROL         "SetListen",IDC_CHECK_SET_LISTEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,51,39,13
    CONTROL         "SetAlarm",IDC_CHECK_SET_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,70,39,13
    COMBOBOX        IDC_COMBO_CHANNEL,17,25,43,16,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BIT_PER_SAMPLE,68,25,40,16,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SAMPLE_PER_SECOND,17,51,44,16,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEND_BYTES,68,51,40,13,ES_AUTOHSCROLL
    LTEXT           "Channel",IDC_STATIC,17,16,25,9
    LTEXT           "Bits",IDC_STATIC,72,15,11,9
    LTEXT           "Sample",IDC_STATIC,17,41,24,9
    LTEXT           "Packets",IDC_STATIC,70,41,34,9
    PUSHBUTTON      "StopAudio",IDC_BUTTON_STOP_AUDIO_DATA,68,69,40,15
END

IDD_DIALOG_PTZ DIALOGEX 350, 5, 139, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Area Zoom",IDC_CHECK_AREAZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,142,50,12
    PUSHBUTTON      "Get PTZ",IDC_BUTTON_GET_PTZ,14,153,36,14
    PUSHBUTTON      "Set PTZ",IDC_BUTTON_SET_PTZ,53,153,36,14
    EDITTEXT        IDC_EDIT_PAN,15,168,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILT,54,168,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM,92,168,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTON_UP,59,184,23,11
    PUSHBUTTON      "?",IDC_BUTTON_UPRIGHT,83,184,23,11
    PUSHBUTTON      "?",IDC_BUTTON_RIGHT,83,195,23,11,BS_FLAT
    PUSHBUTTON      "?",IDC_BUTTON_DOWNRIGHT,83,206,23,11
    PUSHBUTTON      "?",IDC_BUTTON_DOWN,59,206,24,11
    PUSHBUTTON      "?",IDC_BUTTON_DOWNLEFT,35,206,24,11
    PUSHBUTTON      "?",IDC_BUTTON_LEFT,35,195,24,11
    PUSHBUTTON      "?",IDC_BUTTON_UPLEFT,35,184,24,11
    PUSHBUTTON      "+",IDC_BUTTON_ZOOM_IN,112,185,12,11
    GROUPBOX        "PTZ Control",IDC_GRP_CONNECT2,7,73,125,160
    PUSHBUTTON      "-",IDC_BUTTON_ZOOM_OUT,112,196,12,11
    CONTROL         "",IDC_SLIDER_PTZ_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,218,72,12
    LTEXT           "PTZ Speed",IDC_STATIC,16,218,42,12
    PUSHBUTTON      "Zoom 1X",IDC_BUTTON_ZOOM_1X,91,153,36,14
    CONTROL         "Menu On/Off",IDC_CHECK_MENU_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,38,60,12
    PUSHBUTTON      "UP",IDC_BUTTON_MENU_UP,55,49,30,10
    PUSHBUTTON      "LEFT",IDC_BUTTON_MENU_LEFT,21,59,30,10
    PUSHBUTTON      "ENTER",IDC_BUTTON_MENU_ENTER,21,49,30,10
    PUSHBUTTON      "RIGHT",IDC_BUTTON_MENU_RIGHT,89,59,30,10
    PUSHBUTTON      "DOWN",IDC_BUTTON_MENU_DOWN,55,59,30,10
    PUSHBUTTON      "CANCEL",IDC_BUTTON_MENU_CANCEL,89,49,30,10
    PUSHBUTTON      "Preset",IDC_BUTTON_PRESET,14,139,62,15
    COMBOBOX        IDC_COMBO_AUTOPAN,58,97,54,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUTOSCAN,58,83,54,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scan",IDC_STATIC,25,87,19,12
    LTEXT           "Auto pan",IDC_STATIC,24,99,32,12
    GROUPBOX        "Control Menu",IDC_STATIC,7,29,125,43
    PUSHBUTTON      "FreeMove",IDC_BUTTON_FREE_MOVE,82,126,45,14
    EDITTEXT        IDC_EDIT_FREE_MOVE_X,15,126,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FREE_MOVE_Y,47,126,27,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PATTERN,58,111,54,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pattern",IDC_STATIC,24,112,32,12
    PUSHBUTTON      "||",IDC_BUTTON_STOP,59,195,23,11
    GROUPBOX        "OSD Menu",IDC_STATIC,7,2,125,26
    CONTROL         "OSD On/Off",IDC_CHECK_OSD_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,14,60,12
END

IDD_DIALOG_PLAYBACK DIALOGEX 665, 0, 176, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Playback",IDC_STATIC,2,7,161,118
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,8,18,67,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,82,17,72,15
    PUSHBUTTON      "Seek",IDC_BUTTON_SEEK,8,33,67,14
    PUSHBUTTON      "FrameAdvance",IDC_BUTTON_FRAMEADVANCE,82,32,72,16
    PUSHBUTTON      "SearchCalendar",IDC_BUTTON_SEARCHCALENDAR,8,48,67,15
    PUSHBUTTON      "SearchDay",IDC_BUTTON_SEARCHDAY,82,48,72,15
    GROUPBOX        "Control PlayBack ",IDC_STATIC_CONTROLPLAYBACK,2,125,161,44
    PUSHBUTTON      "PushMedia",IDC_BUTTON_PUSHMEDIA,7,136,57,14
    PUSHBUTTON      "MoveFrameAdvance",IDC_BUTTON_MOVE_FRAMEADVANCE,67,136,87,13
    PUSHBUTTON      "SetPlaySpeed",IDC_BUTTON_SET_PLAYSPEED,68,152,51,14
    PUSHBUTTON      "GetPlaySpeed",IDC_BUTTON_GET_PLAYSPEED,7,152,58,14
    GROUPBOX        "Local Recording",IDC_STATIC_LOCALRECORDING,2,171,161,27
    PUSHBUTTON      "Start",IDC_BUTTON_START_LOCALREC,13,181,42,13
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_LOCALREC,57,181,40,13
    PUSHBUTTON      "ToggleDVR",IDC_BUTTON_TOGGLE_DVRREC,101,181,50,13
    GROUPBOX        "Control Buffer",IDC_STATIC_LOCALRECORDING2,2,200,161,62
    PUSHBUTTON      "ClearMediaBuffer",IDC_BUTTON_CLEAR_MEDIABUF,11,209,64,19
    PUSHBUTTON      "GetRemaining\nBuffersize",IDC_BUTTON_GET_REMAINING_BUFSIZE,83,208,67,20,BS_MULTILINE
    PUSHBUTTON      "IsBufferFull",IDC_BUTTON_IS_BUFFERFULL,11,229,64,13
    PUSHBUTTON      "IsBufferEmpty",IDC_BUTTON_IS_BUFFEREMPTY,83,229,67,13
    PUSHBUTTON      "SetBufferSize",IDC_BUTTON_SET_BUFFERSIZE,11,243,64,16
    PUSHBUTTON      "GetBufferSize",IDC_BUTTON_GET_BUFFERSIZE,83,243,67,15
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHORTDATECENTURYFORMAT | WS_TABSTOP,8,67,146,14
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,82,89,72,14
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,82,106,72,14
    LTEXT           "Start Time : ",IDC_STATIC,11,89,64,14,0,WS_EX_RIGHT
    LTEXT           "End Time   : ",IDC_STATIC,11,106,64,14,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_PLAY_SPEED,122,153,33,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BACKUP DIALOGEX 486, 115, 178, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "StopBackup",IDC_BUTTON_STOP_BACKUP,95,54,63,15
    PUSHBUTTON      "StartBackup",IDC_BUTTON_START_BACKUP,19,54,63,15
    GROUPBOX        "Backup",IDC_STATIC,7,7,161,148
    PUSHBUTTON      "Release",IDC_BUTTON_RELEASE_FILEREADER,95,82,56,15
    PUSHBUTTON      "Create",IDC_BUTTON_CREATE_FILEREADER,19,82,63,14
    GROUPBOX        "File Reader",IDC_STATIC_FILEREADER,12,71,146,47
    PUSHBUTTON      "PauseReader",IDC_BUTTON_STOP_READER,95,97,56,15
    PUSHBUTTON      "PlayReader",IDC_BUTTON_PLAY_READER,19,97,63,15
    PUSHBUTTON      "MediaSource",IDC_BUTTON_GET_MEDIASOURCE,106,128,45,14
    PUSHBUTTON      "FileName",IDC_BUTTON_GET_FILENAME,18,128,35,14
    GROUPBOX        "< Get > ",IDC_STATIC_FILEREADER2,12,119,146,29
    PUSHBUTTON      "TimelineHandle",IDC_BUTTON_GET_TIMELINEHANDLE,53,128,52,14
    CONTROL         "",IDC_DATETIMEPICKER_BACKUP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,20,20,62,15
    CONTROL         "",IDC_DATETIMEPICKER_BACKUP_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,95,21,63,13
    CONTROL         "",IDC_DATETIMEPICKER_BACKUP_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,95,38,63,13
    COMBOBOX        IDC_COMBO_BACKUP_TYPE,19,38,63,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DEVICE_MISC DIALOGEX 175, 168, 176, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Device Misc",IDC_STATIC,7,7,162,146
    PUSHBUTTON      "DateTimeTest",IDC_BUTTON_DATE_TO_TIME_T,82,34,79,14
    CONTROL         "",IDC_DATETIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,14,17,60,15
    CONTROL         "",IDC_DATETIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,82,17,81,15
    PUSHBUTTON      "SetEventDiscardTime",IDC_BUTTON_SET_EVENT_DISCARD_TIME,82,48,79,16
    COMBOBOX        IDC_COMBO_DISCARD_EVENT_TYPE,14,34,60,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS_IP_INSTALL_IP,"SysIPAddress32",WS_TABSTOP,66,65,95,13
    CONTROL         "",IDC_IPADDRESS_IP_INSTALL_SUBNET,"SysIPAddress32",WS_TABSTOP,66,79,95,12
    CONTROL         "",IDC_IPADDRESS_IP_INSTALL_GATEWAY,"SysIPAddress32",WS_TABSTOP,66,92,95,12
    EDITTEXT        IDC_EDIT_IP_INSTALL_MAC_ADDRESS,37,106,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_INSTALL_PORT,110,106,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_INSTALL_HTTP_PORT,51,120,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_INSTALL_PASSWORD,110,120,51,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "IPInstall",IDC_BUTTON_IP_INSTALL,88,134,73,14
    DEFPUSHBUTTON   "AutoScan",IDC_BUTTON_MISC_AUTOSCAN,14,134,68,14
    EDITTEXT        IDC_EDIT_EVENT_DISCARD_TIME,37,48,37,15,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,16,68,25,13
    LTEXT           "SubnetMask",IDC_STATIC,15,81,44,13
    LTEXT           "Gateway",IDC_STATIC,15,93,36,13
    LTEXT           "Mac",IDC_STATIC,16,108,17,13
    LTEXT           "Port",IDC_STATIC,93,109,15,11
    LTEXT           "HttpPort",IDC_STATIC,16,121,30,11
    LTEXT           "PW",IDC_STATIC,93,122,14,10
    PUSHBUTTON      "ReadConfigValue",IDC_BUTTON_XML_READ_CONFIG,14,166,68,12
    GROUPBOX        "XML File",IDC_STATIC,7,157,162,63
    PUSHBUTTON      "WriteConfigValue",IDC_BUTTON_XML_WRITE_CONFIG,88,166,73,13
    PUSHBUTTON      "DeleteConfigValue",IDC_BUTTON_XML_DELETE_CONFIG,88,180,73,17
    PUSHBUTTON      "FindConfig\nChildeKeyList",IDC_BUTTON_XML_FIND_CONFIG_CHILD,14,180,68,18,BS_MULTILINE
    EDITTEXT        IDC_EDIT_XML_VALUE,110,201,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_KEY,36,201,45,15,ES_AUTOHSCROLL
    LTEXT           "Key",IDC_STATIC,17,203,13,14
    LTEXT           "Value",IDC_STATIC,89,203,17,14
    LTEXT           "Time",IDC_STATIC,15,51,15,13
END

IDD_DIALOG_WIN_START DIALOGEX 175, 0, 176, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Window setting",IDC_STATIC,7,7,162,44
    DEFPUSHBUTTON   "Initialize",IDC_BUTTON_WIN_INIT,18,17,64,13
    PUSHBUTTON      "Start",IDC_BUTTON_WIN_START,92,17,65,13
    PUSHBUTTON      "Stop",IDC_BUTTON_WIN_STOP,92,33,65,12
    PUSHBUTTON      "DeviceInfo",IDC_BUTTON_WIN_DEVICE_STATUS,18,33,65,12
END

IDD_DIALOG_CONTROL_VOL DIALOGEX 660, 263, 104, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SetSound",IDC_BUTTON_SET_SOUND,51,19,41,14
    PUSHBUTTON      "SetVolume",IDC_BUTTON_SET_VOLUME,51,36,41,13
    PUSHBUTTON      "GetVolume",IDC_BUTTON_GET_VOLUME,10,36,38,13
    PUSHBUTTON      "Save\nSnapshot",IDC_BUTTON_SAVE_SNAPSHOT,51,63,41,20,BS_MULTILINE
    PUSHBUTTON      "Print\nSnapshot",IDC_BUTTON_PRINT_SNAPSHOT,51,83,41,23,BS_MULTILINE
    EDITTEXT        IDC_EDIT_SET_VOLUME,10,19,37,14,ES_AUTOHSCROLL
    CONTROL         "BMP",IDC_RADIO_BUTTON_BMP_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,67,26,9
    CONTROL         "JPG",IDC_RADIO_BUTTON_JPG_FILE,"Button",BS_AUTORADIOBUTTON,12,76,28,9
    GROUPBOX        "Control Volume",IDC_STATIC_GROUP_SOUND,7,6,90,46
    GROUPBOX        "Snapshot",IDC_STATIC_GROUP_SNAPSHOT,7,56,90,54
END

IDD_DIALOG_CONTROL_ZOOM DIALOGEX 351, 240, 132, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Control Zoom",IDC_STATIC,7,7,123,82
    PUSHBUTTON      "GetZoomInfo",IDC_BUTTON_GET_ZOOM_INFO,52,69,47,13
    EDITTEXT        IDC_EDIT_ZOOM_LEVEL_X,12,27,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_LEVEL_Y,42,27,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_LEVEL_LEVEL,71,27,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Zoom\nLevel",IDC_BUTTON_GET_ZOOM_LEVEL,101,23,26,20,BS_MULTILINE
    EDITTEXT        IDC_EDIT_ZOOM_RATE_X,10,51,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_RATE_Y,39,51,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_RATE_W,68,51,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_RATE_H,98,51,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Zoom\nRate",IDC_BUTTON_GET_ZOOM_RATE,99,65,27,20,BS_MULTILINE
    PUSHBUTTON      "ClearZoom",IDC_BUTTON_GET_ZOOM_CLEAR,10,69,42,13
    LTEXT           "nX",IDC_STATIC,20,19,22,8
    LTEXT           "nY",IDC_STATIC,51,19,22,8
    LTEXT           "nLevel",IDC_STATIC,75,18,22,8
    LTEXT           "lfX",IDC_STATIC,19,42,22,8
    LTEXT           "lfY",IDC_STATIC,50,43,22,8
    LTEXT           "lfWidth",IDC_STATIC,70,43,22,8
    LTEXT           "lfHeight",IDC_STATIC,98,43,26,8
    PUSHBUTTON      "ImportConfig",IDC_BUTTON_IMPORT_CONFIG,11,105,53,13
    PUSHBUTTON      "ExportConfig",IDC_BUTTON_EXPORT_CONFIG,75,105,51,13
    GROUPBOX        "Update/Config",IDC_STATIC,7,94,123,45
    PUSHBUTTON      "UploadSoftware",IDC_BUTTON_UPDATE,11,121,114,13
END

IDD_DIALOG_WINDOW_DISPLAYINFO DIALOGEX 486, 270, 175, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Window Display Info",IDC_STATIC_GET_DISPLAY_INFORMATION,7,7,160,96
    PUSHBUTTON      "GetFirst\nFrameTime",IDC_BUTTON_FIRST_FRAMETIME,93,19,63,20,BS_MULTILINE
    PUSHBUTTON      "GetCurrent\nFrameTime",IDC_BUTTON_GET_CURRENT_FRAMETIME,16,19,68,20,BS_MULTILINE
    PUSHBUTTON      "GetBrightness",IDC_BUTTON_GET_BRIGHTNESS,16,42,68,14
    PUSHBUTTON      "SetBrightness",IDC_BUTTON_SET_BRIGHTNESS,93,42,63,15
    PUSHBUTTON      "GetContrast",IDC_BUTTON_GET_CONTRAST,16,58,68,14
    PUSHBUTTON      "SetContrast",IDC_BUTTON_SET_CONTRAST,93,58,63,14
    PUSHBUTTON      "SetDeinterlace\nMode",IDC_BUTTON_SET_DEINTERLACEMODE,16,74,68,20,BS_MULTILINE
    PUSHBUTTON      "SetDefogMode",IDC_BUTTON_SET_DEFOGMODE,93,74,63,20
END

IDD_DIALOG_WIN_MISC DIALOGEX 760, 263, 79, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Window Misc",IDC_STATIC,7,7,65,95
    PUSHBUTTON      "GetLastError",IDC_BUTTON_GET_LAST_ERROR,14,33,52,12
    PUSHBUTTON      "TimeTest",IDC_BUTTON_WIN_TIME_TEST,14,82,52,12
    PUSHBUTTON      "SetCursor",IDC_BUTTON_SET_CURSOR,14,49,52,12
    COMBOBOX        IDC_COMBO_CURSOR_TYPE,14,64,52,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DisplayNoData",IDC_CHECK_DISPLAY_NODATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,58,13
END

IDD_DIALOG_PRESET DIALOGEX 0, 0, 214, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Delete",ID_DELETE,102,236,50,14
    PUSHBUTTON      "Delete All",ID_DELETE_ALL,157,236,50,14
    CONTROL         "",IDC_LIST_PRESET,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,199,206
    COMBOBOX        IDC_COMBO_PRESET_INDEX,7,217,49,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRESET_NAME,67,218,83,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",ID_SAVE,156,217,50,14
END

IDD_DIALOG_CHANGE_PW DIALOGEX 660, 372, 179, 56
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Change Device Password",IDC_STATIC,7,2,165,51
    EDITTEXT        IDC_EDIT_CURRENT_PW,12,20,47,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PW,63,20,50,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM_PW,117,20,49,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Change PW",IDC_BUTTON_CHANGE_PW,117,36,50,14
    LTEXT           "Current PW",IDC_STATIC,14,12,38,8
    LTEXT           "New PW",IDC_STATIC,66,12,28,8
    LTEXT           "Confirm PW",IDC_STATIC,120,12,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        VERTGUIDE, 16
        VERTGUIDE, 86
        VERTGUIDE, 91
        VERTGUIDE, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_MEDIA_STREAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        VERTGUIDE, 83
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_AUDIO_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        VERTGUIDE, 16
        VERTGUIDE, 59
        VERTGUIDE, 68
        VERTGUIDE, 108
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 82
        VERTGUIDE, 95
        VERTGUIDE, 151
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
        HORZGUIDE, 132
    END

    IDD_DIALOG_DEVICE_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        VERTGUIDE, 14
        VERTGUIDE, 20
        VERTGUIDE, 66
        VERTGUIDE, 74
        VERTGUIDE, 82
        VERTGUIDE, 88
        VERTGUIDE, 153
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
        HORZGUIDE, 140
    END

    IDD_DIALOG_WIN_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        VERTGUIDE, 18
        VERTGUIDE, 82
        VERTGUIDE, 92
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
        HORZGUIDE, 17
        HORZGUIDE, 30
        HORZGUIDE, 33
        HORZGUIDE, 45
    END

    IDD_DIALOG_CONTROL_VOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        VERTGUIDE, 51
        VERTGUIDE, 59
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
        HORZGUIDE, 36
        HORZGUIDE, 49
        HORZGUIDE, 52
    END

    IDD_DIALOG_CONTROL_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 27
        HORZGUIDE, 39
        HORZGUIDE, 51
    END

    IDD_DIALOG_WINDOW_DISPLAYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        VERTGUIDE, 12
        VERTGUIDE, 16
        VERTGUIDE, 84
        VERTGUIDE, 91
        VERTGUIDE, 154
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 54
    END

    IDD_DIALOG_WIN_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 72
        VERTGUIDE, 14
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_CHANGE_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 2
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_AUDIO_ALARM DLGINIT
BEGIN
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_BIT_PER_SAMPLE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_BIT_PER_SAMPLE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_BIT_PER_SAMPLE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_SAMPLE_PER_SECOND, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_COMBO_SAMPLE_PER_SECOND, 0x403, 6, 0
0x3631, 0x3030, 0x0030, 
    IDC_COMBO_SAMPLE_PER_SECOND, 0x403, 6, 0
0x3233, 0x3030, 0x0030, 
    0
END

IDD_DIALOG_PLAYBACK DLGINIT
BEGIN
    IDC_COMBO_PLAY_SPEED, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PLAY_SPEED, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PLAY_SPEED, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PLAY_SPEED, 0x403, 2, 0
0x0038, 
    0
END

IDD_DIALOG_CONFIG DLGINIT
BEGIN
    IDC_COMBO_PROTOCOL_LIST, 0x403, 5, 0
0x5653, 0x504e, "\000" 
    IDC_COMBO_PROTOCOL_LIST, 0x403, 7, 0
0x5553, 0x414e, 0x4950, "\000" 
    IDC_COMBO_PROTOCOL_LIST2, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO_PROTOCOL_LIST2, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_COMBO_PROTOCOL_LIST2, 0x403, 10, 0
0x554d, 0x544c, 0x4349, 0x5341, 0x0054, 
    0
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDKTEST_DIALOG DIALOGEX 0, 0, 846, 544
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SdkTest "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_XNSSDKWINDOWCTRL_LIVE,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,193,70,139,90
    CONTROL         "",IDC_XNSSDKWINDOWCTRL_PLAYBACK,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,505,18,138,90
    CONTROL         "",IDC_XNSSDKDEVICECTRL,
                    "{9BED9251-E8E7-4B67-B281-ADC06BA7988D}",WS_TABSTOP,543,104,44,15
    EDITTEXT        IDC_EDIT_LOG_WIN,7,430,403,107,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_LOG_EVENT,424,430,415,107,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Live Window (Common)",IDC_STATIC,183,59,161,108
    GROUPBOX        "Playback Window (Common)",IDC_STATIC,493,7,161,108
    LTEXT           "Function Log (Common)",IDC_STATIC,11,416,84,13
    LTEXT           "Event Log (Common)",IDC_STATIC,426,416,69,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SDKTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 839
        TOPMARGIN, 7
        BOTTOMMARGIN, 537
        HORZGUIDE, 416
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SDKTEST_DIALOG DLGINIT
BEGIN
    IDC_XNSSDKWINDOWCTRL_LIVE, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x159a, 0x0000, 0x0f17, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL_PLAYBACK, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1565, 0x0000, 0x0f17, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKDEVICECTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x06d2, 0x0000, 0x027b, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,43,0,0
 PRODUCTVERSION 1,43,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hanwha Techwin"
            VALUE "FileDescription", "XNS ActiveX SDK sample program"
            VALUE "FileVersion", "1.43.0.0"
            VALUE "InternalName", "SdkTest.exe"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2010-2014 HANWHA TECHWIN CO, LTD"
            VALUE "OriginalFilename", "SdkTest.exe"
            VALUE "ProductName", "XNS ActiveX SDK"
            VALUE "ProductVersion", "1.43.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SdkTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

