// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MultipleConnect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultipleConnect.ico"
#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MultipleConnect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MultipleConnect, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MULTIPLECONNECT_DIALOG DIALOGEX 0, 0, 500, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MultipleConnect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Model",IDC_STR_MODEL,270,22,64,8
    LTEXT           "IP",IDC_STR_IP,270,59,65,12
    LTEXT           "VNP PORT",IDC_STR_PORT,270,80,65,12
    LTEXT           "ID",IDC_STR_ID,270,118,64,11
    LTEXT           "PW",IDC_STR_PW,270,138,65,15
    COMBOBOX        IDC_COMBO_MODEL_LIST,342,19,147,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,342,57,147,13
    EDITTEXT        IDC_EDIT_PORT,342,78,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,342,116,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,342,135,147,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,270,155,72,17
    PUSHBUTTON      "REMOVE",IDC_BUTTON_REMOVE,418,153,72,17
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,270,179,220,108
    PUSHBUTTON      "CONNECT",IDC_BUTTON_CONNECT,270,294,72,17
    PUSHBUTTON      "DISCONNECT",IDC_BUTTON_DISCONNECT,418,294,72,17
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,270,316,72,16
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,418,316,72,16
    EDITTEXT        IDC_EDIT_LOG,7,225,254,107,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "1st DEVICE",IDC_STR_DEVICE1,7,8,40,12
    LTEXT           "2nd DEVICE",IDC_STR_DEVICE2,143,8,40,12
    LTEXT           "3rd DEVICE",IDC_STR_DEVICE3,7,109,40,12
    LTEXT           "4th DEVICE",IDC_STR_DEVICE4,142,108,40,12
    LTEXT           "Status Log",IDC_STR_LOG,7,212,40,11
    CONTROL         "",IDC_XNSSDKDEVICECTRL,
                    "{9BED9251-E8E7-4B67-B281-ADC06BA7988D}",WS_TABSTOP,230,208,29,14
    CONTROL         "",IDC_XNSSDKWINDOWCTRL,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,7,22,125,80
    CONTROL         "",IDC_XNSSDKWINDOWCTRL2,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,140,23,119,80
    CONTROL         "",IDC_XNSSDKWINDOWCTRL3,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,7,120,125,85
    CONTROL         "",IDC_XNSSDKWINDOWCTRL4,
                    "{C3F99E59-433D-4A79-A188-B36ACE8F78F8}",WS_TABSTOP,140,120,120,85
    LTEXT           "Prortocol",IDC_STR_PROTOCOL,270,41,65,8,WS_DISABLED
    LTEXT           "HTTP PORT",IDC_STR_PORT2,270,99,65,13
    EDITTEXT        IDC_EDIT_PORT2,342,97,147,12,ES_AUTOHSCROLL
    CONTROL         " SUNAPI",IDC_CHECK_SUNAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,40,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,43,0,0
 PRODUCTVERSION 1,43,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hanwha Techwin"
            VALUE "FileDescription", "XNS ActiveX SDK sample program"
            VALUE "FileVersion", "1.43.0.0"
            VALUE "InternalName", "MultipleConnect.exe"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2010-2014 HANWHA TECHWIN CO, LTD"
            VALUE "OriginalFilename", "MultipleConnect.exe"
            VALUE "ProductName", "XNS ActiveX SDK"
            VALUE "ProductVersion", "1.43.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MULTIPLECONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        VERTGUIDE, 270
        VERTGUIDE, 342
        VERTGUIDE, 408
        VERTGUIDE, 418
        VERTGUIDE, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
        HORZGUIDE, 22
        HORZGUIDE, 102
        HORZGUIDE, 120
        HORZGUIDE, 205
        HORZGUIDE, 266
        HORZGUIDE, 283
        HORZGUIDE, 291
        HORZGUIDE, 305
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MULTIPLECONNECT_DIALOG DLGINIT
BEGIN
    IDC_XNSSDKDEVICECTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x048c, 0x0000, 0x0261, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x136e, 0x0000, 0x0d70, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL2, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1280, 0x0000, 0x0d70, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL3, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x136e, 0x0000, 0x0e43, 0x0000, 0x0000, 
0x0000, 
    IDC_XNSSDKWINDOWCTRL4, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x129b, 0x0000, 0x0e43, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MultipleConnect..."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MultipleConnect.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

